---
import Layout from '../layouts/Layout.astro'
import Card from '../components/Card.astro'
---

<Layout title="Welcome to Astro.">
	<main>
		<section>
			<div class="left">
				<h1>Build Better Backends</h1>
				<p>
					The only platform that gives AI the ability to autonomously build web
					services.
				</p>
			</div>
			<div class="right"></div>
		</section>

		<section>
			<h1>Completely Visual</h1>
			<p>Never touch the command line, from provision to production.</p>
		</section>

		<section>
			<h1>Full Stack</h1>
			<p>
				Never manage infrastructure again. One click gets you: a database, APIs,
				deployments, hosting, etc.
			</p>
		</section>

		<section>
			<h1>Launch Faster</h1>
			<p>Logical can get systems to market in minutes instead of weeks.</p>
		</section>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
